{
  "buildCommand": "bash build.sh",
  "outputDirectory": "staticfiles",
  "framework": "django",
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "alpachange_untels/wsgi.py"
    }
  ]
}
