{
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "alpachange_untels/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "alpachange_untels/wsgi.py"
    }
  ]
}
